def calcular_temperatura_promedio(temperaturas):
    """
    Calcula la temperatura promedio de cada ciudad durante un período de tiempo.

    :param temperaturas: Lista de listas de listas. Cada sublista representa una ciudad,
                          y cada lista interna representa las temperaturas de una semana.
    :return: Lista con la temperatura promedio para cada ciudad.
    """
    promedios = []

    for ciudad in temperaturas:
        # Aplanar la lista de temperaturas de la ciudad
        temperaturas_totales = [temp for semana in ciudad for temp in semana]
        # Calcular la temperatura promedio
        promedio = sum(temperaturas_totales) / len(temperaturas_totales)
        promedios.append(promedio)

    return promedios

# Ejemplo de uso
# Datos de ejemplo: temperaturas de 3 ciudades durante 4 semanas
datos_temperaturas = [
    # Ciudad 1
    [
        [30, 32, 31, 29, 28, 30, 31],  # Semana 1
        [31, 33, 32, 30, 29, 31, 32],  # Semana 2
        [32, 34, 33, 31, 30, 32, 33],  # Semana 3
        [33, 35, 34, 32, 31, 33, 34]   # Semana 4
    ],
    # Ciudad 2
    [
        [25, 27, 26, 24, 23, 25, 26],  # Semana 1
        [26, 28, 27, 25, 24, 26, 27],  # Semana 2
        [27, 29, 28, 26, 25, 27, 28],  # Semana 3
        [28, 30, 29, 27, 26, 28, 29]   # Semana 4
    ],
    # Ciudad 3
    [
        [15, 17, 16, 14, 13, 15, 16],  # Semana 1
        [16, 18, 17, 15, 14, 16, 17],  # Semana 2
        [17, 19, 18, 16, 15, 17, 18],  # Semana 3
        [18, 20, 19, 17, 16, 18, 19]   # Semana 4
    ]
]

# Calcular y mostrar los promedios
promedios = calcular_temperatura_promedio(datos_temperaturas)
print("Temperaturas promedio de cada ciudad:", promedios)
